\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LabVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}myRIO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}myRIO　ブレッドボードアクセサリ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}真値と誤差及び相対誤差（誤差率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}真値}{1}{}\protected@file@percent }
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}誤差及び相対誤差}{2}{}\protected@file@percent }
\newlabel{eq:gosa}{{1}{2}}
\newlabel{eq:soutaigosa}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}統計処理（正規分布・平均値・標準偏差）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}正規分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}平均値}{2}{}\protected@file@percent }
\newlabel{eq:heikinchi}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}標準偏差}{2}{}\protected@file@percent }
\newlabel{eq:hyoujunhensa}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}近似直線（最小二乗法）}{2}{}\protected@file@percent }
\newlabel{eq:aiu}{{5}{2}}
\newlabel{eq:error}{{6}{2}}
\citation{a}
\newlabel{eq:saisyou1}{{9}{3}}
\newlabel{eq:saisyou2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用した実験器具\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}課題実験１}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}課題実験２}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題実験1の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題実験2の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}素子の電圧電流特性}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 可変抵抗の詳細\relax }}{4}{}\protected@file@percent }
\newlabel{fig:potention}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 素子の電圧電流特性計測用回路\relax }}{5}{}\protected@file@percent }
\newlabel{fig:circuit3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題実験１の実験結果}{5}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題実験１の各電圧ごとの標準偏差\relax }}{5}{}\protected@file@percent }
\newlabel{tab:hensa}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0[V]の時の出力結果\relax }}{6}{}\protected@file@percent }
\newlabel{tab:0}{{3}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3.3[V]の時の出力結果\relax }}{7}{}\protected@file@percent }
\newlabel{tab:3.3}{{4}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5[V]の時の出力結果\relax }}{8}{}\protected@file@percent }
\newlabel{tab:5}{{5}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 課題実験２の出力結果\relax }}{8}{}\protected@file@percent }
\newlabel{tab:task2}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題実験２の実験結果}{9}{}\protected@file@percent }
\newlabel{program1}{{1}{10}}
\newlabel{program2}{{2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題実験1の出力結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:kekka1}{{5}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題実験2の出力結果\relax }}{10}{}\protected@file@percent }
\newlabel{fig:kekka2}{{6}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}素子の電圧電流特性の実験結果}{10}{}\protected@file@percent }
\newlabel{program3}{{3}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 素子の電圧電流特性の実験における出力結果\relax }}{11}{}\protected@file@percent }
\newlabel{fig:result}{{7}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}固定抵抗の電圧電流特性}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 固定抵抗の電圧電流特性\relax }}{12}{}\protected@file@percent }
\newlabel{fig:graph1}{{8}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}可変抵抗の電圧電流特性}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 可変抵抗（１－２端子間）の電圧電流特性\relax }}{12}{}\protected@file@percent }
\newlabel{fig:graph2-12}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 可変抵抗（２－３端子間）の電圧電流特性\relax }}{13}{}\protected@file@percent }
\newlabel{fig:graph2-23}{{10}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 可変抵抗（１－３端子間）の電圧電流特性\relax }}{13}{}\protected@file@percent }
\newlabel{fig:graph2-13}{{11}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}CdSセンサーの電圧電流特性}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces CdSセンサーの電圧電流特性\relax }}{14}{}\protected@file@percent }
\newlabel{fig:graph3}{{12}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}力センサーの電圧電流特性}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 力センサーの電圧電流特性\relax }}{14}{}\protected@file@percent }
\newlabel{fig:graph4}{{13}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}発光ダイオードの電圧電流特性}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 発光ダイオードの電圧電流特性\relax }}{15}{}\protected@file@percent }
\newlabel{fig:graph5}{{14}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題実験１の考察}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題実験２の実験結果の考察}{15}{}\protected@file@percent }
\newlabel{katamuki}{{11}{15}}
\citation{x}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 出力電圧と計測電圧の散布図と近似曲線\relax }}{16}{}\protected@file@percent }
\newlabel{fig:kinji}{{15}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}素子の電圧電流特性の実験結果の考察}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}固定抵抗の考察}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}可変抵抗の電圧電流特性の実験結果の考察}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 電圧電流特性から推測した可変抵抗の内部構造\relax }}{16}{}\protected@file@percent }
\newlabel{fig:potention-inside}{{16}{16}}
\citation{b}
\bibcite{a}{1}
\bibcite{x}{2}
\bibcite{b}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}CdSセンサーの電圧電流特性の実験結果の考察}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.4}力センサーの電圧電流特性の実験結果の考察}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.5}発光ダイオードの電圧電流特性の実験結果の考察}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{17}{}\protected@file@percent }
\gdef \@abspage@last{18}
