\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LabVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}myRIO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}myRIO　ブレッドボードアクセサリ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}真値と誤差及び相対誤差（誤差率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}真値}{1}{}\protected@file@percent }
\citation{a}
\citation{a}
\citation{a}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}誤差及び相対誤差}{2}{}\protected@file@percent }
\newlabel{eq:gosa}{{1}{2}}
\newlabel{eq:soutaigosa}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}統計処理（正規分布・平均値・標準偏差）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}正規分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}平均値}{2}{}\protected@file@percent }
\newlabel{eq:heikinchi}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}標準偏差}{2}{}\protected@file@percent }
\newlabel{eq:hyoujunhensa}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}近似直線（最小二乗法）}{2}{}\protected@file@percent }
\newlabel{eq:aiu}{{5}{2}}
\newlabel{eq:error}{{6}{2}}
\newlabel{eq:saisyou1}{{9}{3}}
\newlabel{eq:saisyou2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用した実験器具\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}課題実験１}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}課題実験２}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題実験1の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題実験2の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit2}{{2}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}素子の電圧電流特性}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 可変抵抗の詳細\relax }}{4}{}\protected@file@percent }
\newlabel{fig:potention}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 素子の電圧電流特性計測用回路\relax }}{5}{}\protected@file@percent }
\newlabel{fig:circuit3}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}課題実験１の実験結果}{5}{}\protected@file@percent }
\bibcite{a}{1}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 課題実験１の各電圧ごとの標準偏差\relax }}{6}{}\protected@file@percent }
\newlabel{tab:hensa}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}課題実験２の実験結果}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}課題実験１の考察}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}課題実験２の実験結果の考察}{6}{}\protected@file@percent }
\newlabel{katamuki}{{11}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{6}{}\protected@file@percent }
\newlabel{program1}{{1}{7}}
\newlabel{program2}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 課題実験1の出力結果\relax }}{7}{}\protected@file@percent }
\newlabel{fig:kekka1}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 課題実験2の出力結果\relax }}{7}{}\protected@file@percent }
\newlabel{fig:kekka2}{{6}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 0[V]の時の出力結果\relax }}{8}{}\protected@file@percent }
\newlabel{tab:0}{{3}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 3.3[V]の時の出力結果\relax }}{9}{}\protected@file@percent }
\newlabel{tab:3.3}{{4}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 5[V]の時の出力結果\relax }}{10}{}\protected@file@percent }
\newlabel{tab:5}{{5}{10}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 課題実験２の出力結果\relax }}{10}{}\protected@file@percent }
\newlabel{tab:task2}{{6}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 出力電圧と計測電圧の散布図と近似曲線\relax }}{11}{}\protected@file@percent }
\newlabel{fig:kinji}{{7}{11}}
\gdef \@abspage@last{12}
