\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}原理}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LabVIEW}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}myRIO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}myRIO　ブレッドボードアクセサリ}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}真値と誤差及び相対誤差（誤差率）}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}真値}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}誤差及び相対誤差}{2}{}\protected@file@percent }
\newlabel{eq:gosa}{{1}{2}}
\newlabel{eq:soutaigosa}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}統計処理（正規分布・平均値・標準偏差）}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}正規分布}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}平均値}{2}{}\protected@file@percent }
\newlabel{eq:heikinchi}{{3}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}標準偏差}{2}{}\protected@file@percent }
\newlabel{eq:hyoujunhensa}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}近似直線（最小二乗法）}{2}{}\protected@file@percent }
\newlabel{eq:aiu}{{5}{2}}
\newlabel{eq:error}{{6}{2}}
\bibcite{a}{1}
\newlabel{eq:saisyou1}{{9}{3}}
\newlabel{eq:saisyou2}{{10}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}方法}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}使用器具}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 使用した実験器具\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tools}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}実験手順}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}課題実験１}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}課題実験２}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 課題実験１のプログラム\relax }}{4}{}\protected@file@percent }
\newlabel{fig:program1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 課題実験2のプログラム\relax }}{4}{}\protected@file@percent }
\newlabel{fig:program2}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 課題実験1の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit1}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 課題実験2の回路図\relax }}{4}{}\protected@file@percent }
\newlabel{fig:circuit2}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}結論}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
